TAVILY_API_KEY=""
DEEPSEEK_API_KEY=""
TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

# Opcional (para ejecución programada)
RUN_TZ="Europe/Madrid"
RUN_START_HOUR="8"
RUN_END_HOUR="21"
MAX_DRAFTS="4"
SEND_EMPTY_MESSAGE="0"

TAVILY_TIME_RANGE="week"
TAVILY_MAX_RESULTS="30"
MAX_NEWS_AGE_DAYS="5"
ALLOW_UNDATED_NEWS="1"
ALLOW_STALE_NEWS="0"
ALLOW_FALLBACK_SOURCES="1"
TAVILY_DOMAIN_BIAS="1"
TAVILY_DOMAIN_BIAS_RESULTS="10"
