TAVILY_API_KEY=""
DEEPSEEK_API_KEY=""
TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

# Opcional (para ejecución programada)
RUN_TZ="Europe/Madrid"
RUN_START_HOUR="8"
RUN_END_HOUR="21"
MAX_DRAFTS="3"
SEND_EMPTY_MESSAGE="0"
