DEEPSEEK_API_KEY=""
TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

# Opcional (para ejecución programada)
RUN_TZ="Europe/Madrid"
RUN_START_HOUR="8"
RUN_END_HOUR="21"
MAX_DRAFTS="6"
SEND_EMPTY_MESSAGE="0"

MAX_NEWS_AGE_DAYS="5"
ALLOW_UNDATED_NEWS="1"
ALLOW_STALE_NEWS="0"
ONLY_TODAY="1"
RSS_TIMEOUT_SECS="20"
RSS_MAX_ITEMS_PER_FEED="25"
